# HomeAutio.Mqtt.TiVo

./: .gitignore  README.md  appveyor.yml
.github/workflows/: build.yml  release.yml
src/: Dockerfile  Dockerfile.arm32  Dockerfile.arm64  HomeAutio.Mqtt.TiVo.sln
src/HomeAutio.Mqtt.TiVo/: HomeAutio.Mqtt.TiVo.csproj  Program.cs  TiVoMqttService.cs  appsettings.json
