<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/i8beef/HomeAutio.Mqtt.TiVo</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/i8beef/HomeAutio.Mqtt.TiVo/blob/master/LICENSE</PackageLicenseUrl>
    <Company></Company>
    <Product>HomeAutio.Mqtt.TiVo</Product>
    <Version>1.0.0.0</Version>
    <PackageId>HomeAutio.Mqtt.TiVo</PackageId>
    <Authors>Michael Hallock</Authors>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HomeAutio.Mqtt.Core" Version="3.0.0.59" />
    <PackageReference Include="I8Beef.CodeAnalysis.RuleSet" Version="1.0.15" />
    <PackageReference Include="I8Beef.TiVo" Version="1.0.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

</Project>
